======================================
产品卖点查询APP - 快速部署指南
======================================

✅ 已解决问题：
1. 移除了Google Fonts（在中国被墙）
2. 使用中文系统字体
3. 创建了单文件版本方便部署

======================================
🚀 推荐方案（最简单）
======================================

方案一：使用国内免费静态托管
---------------------------------
1. 访问 https://www.netlify.com/
2. 注册账号（可用GitHub登录）
3. 点击 "Add new site" > "Deploy manually"
4. 直接拖拽 "一键部署.html" 文件到网页上
5. 等待几秒，获得免费域名（如：your-app.netlify.app）
6. ✅ 完成！在中国大陆可直接访问

注意：Netlify的 .app 域名在中国大陆通常可访问


方案二：Vercel部署（需登录）
---------------------------------
1. 打开命令行，进入项目目录：
   cd "c:\Users\89164\Desktop\CSO课程\产品卖点查询APP"

2. 登录Vercel：
   npx vercel login

3. 按提示完成登录（会打开浏览器）

4. 部署：
   npx vercel --prod

5. 获得域名（如：your-app.vercel.app）


方案三：国内云服务（最稳定）
---------------------------------

阿里云OSS：
1. 登录 https://oss.console.aliyun.com/
2. 创建Bucket，开启"静态网站托管"
3. 上传 "一键部署.html" 并重命名为 index.html
4. 获得域名

腾讯云COS：
1. 登录 https://console.cloud.tencent.com/cos
2. 创建存储桶，开启"静态网站"
3. 上传 "一键部署.html" 并重命名为 index.html
4. 获得域名


======================================
📱 手机测试
======================================

部署后：
1. 用手机浏览器打开获得的域名
2. 测试选择厂家、商品、查询功能
3. 检查界面显示是否正常

本地测试：
1. 直接双击 "一键部署.html"
2. 按F12打开开发者工具
3. 按Ctrl+Shift+M切换到手机视图
4. 测试功能


======================================
📁 文件说明
======================================

index.html - 原始HTML文件（需要styles.css和app.js）
styles.css - 样式文件
app.js - JavaScript逻辑

一键部署.html - 单文件版本（推荐上传这个）
            包含所有CSS和JS，无需其他文件


======================================
✨ 建议
======================================

如果您想要：
- 最快部署：使用"一键部署.html"上传到Netlify
- 自定义域名：使用阿里云/腾讯云，并绑定自己的域名
- 免费且稳定：Netlify或Vercel

======================================
